# multisiteblazorwasmapplication

./: .dockerignore  .gitignore  ApplicationPublicAndAdministration.sln  Installation.txt  README.md  docker-compose.dcproj  docker-compose.yml
ApplicationAdmin/Client/: Admin.Client.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
ApplicationAdmin/Client/Api/: IAdminApi.cs
ApplicationAdmin/Client/Domain/: .gitignore  DomainStartup.cs
ApplicationAdmin/Client/Pages/: FetchData.razor
ApplicationAdmin/Client/Properties/: template.launchSettings.json
ApplicationAdmin/Client/Services/: AdminService.cs  IAdminService.cs
ApplicationAdmin/Client/wwwroot/: index.html  manifest.json
ApplicationAdmin/Server/: Admin.Server.csproj  Dockerfile  Program.cs  Startup.cs
ApplicationAdmin/Server/Api/: IAdminApi.cs
ApplicationAdmin/Server/Controllers/: WeatherForecastController.cs
ApplicationAdmin/Server/Domain/: DomainStartup.cs
ApplicationAdmin/Server/Pages/: Error.cshtml  Error.cshtml.cs
ApplicationAdmin/Server/Properties/: template.launchSettings.json
ApplicationAdmin/Server/Services/: AdminService.cs  IAdminService.cs
ApplicationAdmin/Shared/: WeatherForecast.cs
ApplicationPublic/Client/: App.razor  Dockerfile  Program.cs  Public.Client.csproj  _Imports.razor
ApplicationPublic/Client/Api/: IAdminApi.cs
ApplicationPublic/Client/AppEnvironments/: .gitignore
ApplicationPublic/Client/Domain/: DomainStartup.cs
ApplicationPublic/Client/Pages/: Authentication.razor  Counter.razor  FetchData.razor
ApplicationPublic/Client/Properties/: template.launchSettings.json
ApplicationPublic/Client/Security/: AuthExtensions.cs
ApplicationPublic/Client/Services/: AdminService.cs  IAdminService.cs
ApplicationPublic/Client/Shared/: MainLayout.razor  NavMenu.razor
ApplicationPublic/Client/wwwroot/: index.html  manifest.json
ApplicationPublic/Client/wwwroot/generatedscripts/: blazorstart.js
ApplicationPublic/Server/: Dockerfile  Program.cs  Public.Server.csproj  Startup.cs  appsettings.json
ApplicationPublic/Server/Controllers/: WeatherForecastController.cs
ApplicationPublic/Server/Pages/: Error.cshtml  Error.cshtml.cs
ApplicationPublic/Server/Properties/: template.launchSettings.json
ApplicationPublic/Shared/: WeatherForecast.cs
ApplicationShared/: Application.Shared.csproj  WeatherForecast.cs
Documentation/: .gitignore
Scripts/: .dockerignore  CreateCertificate.ps1  generateEnvironments.template.ps1
Shared/All.Shared/: IEnvironmentItem.cs
config/: .gitignore  config.template.json
config/RunGenerators/: CustomTextwriter.cs  GlobalSuppressions.cs  Program.cs  RunGenerators.csproj
config/SourceGenerators/: AppConfig.cs  EnvironmentAuth0.cs  EnvironmentUrls.cs  GenerateDomainUris.cs  ProjectPaths.cs  SourceGenerators.csproj
nginx/: .gitignore  Dockerfile  Dockerfile.template  reverse_proxy.conf
