<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
		<PackageReference Include="Meziantou.Framework.Win32.AccessToken" Version="2.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\All.Shared\All.Shared.csproj" />
	  <ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" />
	</ItemGroup>

</Project>
