<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<AppEnvironment>Development</AppEnvironment>
	</PropertyGroup>

	<!--Auto create AppEnvironment file for Development-->
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug' ">
		<Message Text="Creating AppEnvironment.cs file" Importance="High" />
		<Copy SourceFiles="$(ProjectDir)\AppEnvironments\AppEnvironment$(AppEnvironment).txt" DestinationFiles="$(ProjectDir)\Domain\AppEnvironment.cs" />
		<Message Text="Created AppEnvironment.cs file" Importance="High" />
	</Target>

	<ItemGroup>
		<Content Remove="Properties\template.launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="AppEnvironments\.gitignore" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="AppEnvironments\.gitignore">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\template.launchSettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApplicationShared\Application.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
